PORT=7070
MONGO_URL=mongodb+srv://admin:admin@cluster0.28dpnsm.mongodb.net/ecommerceTesting?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
GMAIL_ACCOUNT=mica.rzeznik@gmail.com
GMAIL_APP_PASSWORD=uhjmiyyhcxxzhcqh